#############################################################
# 5 ps NVT simulation of Na+/Cl- in a box of water                 
#############################################################

# Starting structure
structure          structure.psf
coordinates        structure.pdb
binCoordinates     parent.coor
binVelocities      parent.vel
extendedSystem     parent.xsc

set temperature    300
set outputname     seg 
firsttimestep      0

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on 
parameters          structure1.par
parameters          structure2.par
#temperature 	    $temperature
#parameters          toppar/par_all36_carb.prm
#parameters          toppar/par_all36_na.prm
#parameters          toppar/par_all36_lipid.prm
#parameters          toppar/par_all36_carb.prm
#parameters          toppar/par_all36_cgenff.prm
#parameters          toppar/toppar_water_ions_for_namd.str
#paraTypeCharmm	    on

# Force-Field Parameters
exclude             1-4
#1-4scaling          1.0
cutoff              20.0
switching           on
switchdist          15.0
pairlistdist        25.0


# Integrator Parameters
timestep            4.0  ;# 2fs/step
#rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
#fullElectFrequency  2  
stepspercycle       20


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     2.0     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens
seed                RAND   ;# Use a random seed from WESTPA

# Periodic Boundary Conditions
#wrapAll             on


# PME (for full-system periodic electrostatics)
#PME                 yes
#PMEGridSpacing      1.0

# Output
outputName          $outputname
restartfreq         400     ;# 500 steps = every 1 ps
dcdfreq             200
xstFreq             400
outputEnergies       400
# Run 
#minimize 1000
#reinitvels $temperature
run 25000 ;# 5 ps
